# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cbab1db70b71e08cd2b16297ff0d675c67fada6dc7e1e85b09407cd534f5f50c6cc48586bc850d228bc8d23a4d92f9cffc09e0561003beb640a51cfd227a530d

test:
  secret_key_base: a0bd9e4246f34d4248aef8b6370fb6de76819f86e6888a66b82c771437a46461f986510ca7c599e512a2256c979da341252b3459c0c998f7c0c17664aa593667

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
