# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 29ae3e4d5072bbda9c3cd46b4df0f3fcc9c83fe4d3dfb2d5f8b9921c4f212b8b349eed74e45037430cb68d07ed999270a46aeb58d26e960b4d7384d990ef9e57

test:
  secret_key_base: aa49c832a4a1a794fcf70ea2ef64479997a22e090361fa2d65c0f0580d0d592921bc79b19669a25b4c88252b6e66f3adfed4f9c2766176e784d096f524055e6b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
