# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 60f845ea7191f2c9835e4c872d0e684ea675f9631bc8fada3266ae541d0b2552f34873c2382b1d2f775d8f248600a47f0571bd663a052f5a1b7c7a30feed97d0

test:
  secret_key_base: 8ebb1ef9d123c8a0e1e0e23d1992d1a47045cb02307dc21252becc24be7c8d7acc9941d4c93c320922bcf35895ac20546ca1e930c35a525135611bcca02dc4c7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
